<div style="padding-top: 100px;">
  <div class="container-fluid">
    <form (ngSubmit)="onSubmit()" #claimForm="ngForm">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" ngModel required>
      </div>
    
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" ngModel required>
      </div>
    
      <div>
        <label for="claimDescription">Claim Description:</label>
        <textarea id="claimDescription" name="claimDescription" ngModel required></textarea>
      </div>
    
      <div>
        <label for="pdfFile">Upload PDF:</label>
        <input type="file" id="pdfFile" name="pdfFile" (change)="onFileChange($event)" accept=".pdf" required>
      </div>
    
      <button type="submit" [disabled]="!claimForm.form.valid">Submit</button>
    </form>
    
    <!-- Display the success message -->
    <div *ngIf="successMessage" class="success-message">
      <p>{{ successMessage }}</p>
    </div>
  </div>
</div>
