form {
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

button[disabled] {
  background-color: #c0c0c0;
}
.success-message {
  text-align: center; /* Center align the text */
  font-weight: bold;  /* Make the text bold */
  font-size: 1.5rem;  /* Increase the font size */
  color: #28a745;     /* Optional: Change text color to green for success */
  margin-top: 20px;   /* Add some margin on top for spacing */
}
