<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #d7bdf1e3">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets/healthcare.png" alt="Healthcare Logo" style="height: 40px;" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: #4b0082;">Home</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <button class="btn" (click)="signOut()" style="color: #4b0082; border-color: #4b0082; background-color: transparent;">Log out</button>
      </form>
    </div>
  </div>
</nav>
